# PearWatchFace

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seapip/thomas/pear/settings/: SettingsMenuActivity.java
app/src/main/res/layout/: activity_settings_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle
